# ReflActive

./: .editorconfig  .gitignore  LICENSE.md  README.md  ReflActive.sln
.github/workflows/: docs.yml  nuget.yml  tests.yml
ReflActive/: README.md  ReflActive.csproj
ReflActive.Tests/: ReflActive.Tests.csproj
ReflActive.Tests/src/: ActivationContextTests.cs  ActivationTargetMetadataTests.cs  ActivatorTests.cs  TestActivationTarget.cs
ReflActive/docs/: docfx.json  index.md
ReflActive/docs/api/: .manifest  ReflActive.Activation.yml  ReflActive.ActivationContext.yml  ReflActive.ActivationTargetMetadata.yml  ReflActive.Activator.yml  ReflActive.Attributes.ActivationConfigurationAttribute.ConstantAttribute.yml  ReflActive.Attributes.ActivationConfigurationAttribute.yml  ReflActive.Attributes.ActivationTargetAttribute.yml  ReflActive.Attributes.ActivationTargetConstructorAttribute.yml  ReflActive.Attributes.ActivationTargetPropertyAttribute.yml  ReflActive.Attributes.ActivationVariableAttribute.yml  ReflActive.Attributes.ComparableAttribute-1.yml  ReflActive.Attributes.CompositeEntityAttribute.yml  ReflActive.Attributes.ContinuousNumberAttribute.yml  ReflActive.Attributes.DefaultAttribute.yml  ReflActive.Attributes.DependencyAttribute.yml  ReflActive.Attributes.DiscreteNumberAttribute.yml  ReflActive.Attributes.DynamicDefaultAttribute.yml  ReflActive.Attributes.ParameterAttribute.yml  ReflActive.Attributes.PropertiesAttribute.yml  ReflActive.Attributes.SingletonEntityAttribute.yml  ReflActive.Attributes.StaticDefaultAttribute.yml  ReflActive.Attributes.TextAttribute.yml  ReflActive.Attributes.yml  ReflActive.BaseArgument.yml  ReflActive.BaseTypedArgument-1.yml  ReflActive.BooleanArgument.yml  ReflActive.DoubleArgument.yml  ReflActive.IActivationContext.yml  ReflActive.IActivationTargetMetadata.yml  ReflActive.IBooleanParameter.yml  ReflActive.IComparableParameter-1.yml  ReflActive.ICompositeActivationTargetMetadata.yml  ReflActive.ICompositeEntityConverter.yml  ReflActive.ICompositeEntityParameter.yml  ReflActive.IContinuousNumberParameter.yml  ReflActive.IDiscreteNumberParameter.yml  ReflActive.IEntityConverter.yml  ReflActive.IParameter-1.yml  ReflActive.ISingletonEntityConverter.yml  (+8 more)
ReflActive/docs/md/: getting-started.md  introduction.md
ReflActive/src/: Activation.cs  ActivationContext.cs  ActivationTargetMetadata.cs  Activator.cs  Argument.cs  EntityConverter.cs  NameResolver.cs  Parameter.cs  Variable.cs
ReflActive/src/Attributes/: ActivationConfigurationAttribute.cs  ActivationTargetAttribute.cs  ActivationTargetConstructorAttribute.cs  ActivationTargetPropertyAttribute.cs  ActivationVariableAttribute.cs  ComparableAttribute.cs  CompositeEntity.cs  CompositeEntityAttribute.cs  DefaultAttribute.cs  DependencyAttribute.cs  ParameterAttribute.cs  PropertiesAttribute.cs  SingletonEntityAttribute.cs  TextAttribute.cs
