<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ReflActive</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ReflActive</Title>
        <Authors>Jeff Wilgus</Authors>
        <Description>A library for introspecting on types, and providing language-agnostic descriptions of their constructors</Description>
        <Copyright>Jeff Wilgus</Copyright>
        <PackageProjectUrl>https://github.com/jeffrey-w/ReflActive</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RepositoryUrl>https://github.com/jeffrey-w/ReflActive</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EveryType" Version="1.0.0" />
      <PackageReference Include="Extra.Extensions" Version="1.0.1" />
      <PackageReference Include="Extra.Guard" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE.md" Pack="true" PackagePath="" />
        <None Include="../README.md" Pack="true" PackagePath="" />
        <None Include="../logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
