<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ReflActive</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ReflActive</Title>
        <Authors>Jeff Wilgus</Authors>
        <Description>A library for introspecting on types, and providing language-agnostic descriptors of their constructors.</Description>
        <Copyright>Jeff Wilgus</Copyright>
        <PackageProjectUrl>https://github.com/jeffrey-w/ReflActive</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RepositoryUrl>https://github.com/jeffrey-w/ReflActive</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="EveryType">
        <HintPath>..\..\EveryType\EveryType\bin\Debug\net9.0\EveryType.dll</HintPath>
      </Reference>
      <Reference Include="Extensions">
        <HintPath>..\..\Extensions\Extensions\bin\Debug\net9.0\Extensions.dll</HintPath>
      </Reference>
      <Reference Include="Guard">
        <HintPath>..\..\Guard\Guard\bin\Debug\net9.0\Guard.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE.md" Pack="true" PackagePath="" />
        <None Include="../README.md" Pack="true" PackagePath="" />
        <None Include="../icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
